{
  "name": "seneca-extended",
  "version": "1.1.10",
  "description": "Extend seneca library with additional features",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "src/index",
  "scripts": {
    "test": "eslint src && nyc ava && nyc check-coverage --lines 90 --functions 80 --branches 60",
    "coverage": "nyc report --reporter=html && open coverage/index.html"
  },
  "bin": {
    "seneca-extended": "./bin/microservice.js"
  },
  "author": "Andrey 'vkfont' Afoninsky",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.8.0",
    "nyc": "^8.3.1",
    "require-dir": "^0.3.1"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "bunyan": "^1.8.1",
    "lodash": "^4.16.4",
    "seneca": "^3.2.1",
    "config": "^1.21.0",
    "require-dir": "^0.3.1"
  },
  "ava": {
    "verbose": true,
    "source": [
      "units/*js"
    ],
    "require": [
      "./test/_preload.js"
    ]
  },
  "nyc": {
    "include": [
      "src/*.js"
    ]
  }
}
